
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #000;
 
}
*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.topics{
  background-image: url('./images/sea-mid.jpg');
  background-repeat:no-repeat ;
  background-attachment: scroll;
  background-position: center;


}

.nav-bar ul{
  color: white;
  display: flex;
  margin-right: 5rem;

}
.nav-bar-link {
  color: white;
  text-decoration: none;
}
.nav-bar li  {
  margin: 2rem;
  list-style: none;
}
.nav-bar-link:hover {
  color: orangered;
}

.header{
  display: flex;
  justify-content: space-between;
 
}
.choices{
  display: flex;
  width: 100%;
  justify-content: space-around;
  position: relative;
  bottom: 8rem;
}
.pick{
  background-color: rgba(0, 0, 0, 0.944);
  padding-top: 3rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
  font-size: xx-large;
  font-weight: 700;
  color:  rgb(223, 179, 0);
}
.choices .links{
  color: white;
  text-decoration: none;
  padding: 2rem;
  font-size: larger;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.choices .links:hover{
  color: rgb(223, 179, 0);
  font-size: x-large;
}
.homepage{
  height: 85vh;
  width: 100%;
  background-color: #000;
  color:white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.left-homepage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;

}
.homepage-title{
  font-size: 180px;

}
.kilish{
  position: relative;
  color: orangered ;
  left: 60px;
  bottom: 60px;
}
.homepage-title {
  font-weight: bold; /* Make the text bold
  text-align: center; /* Center the text */
  text-transform: uppercase; /* Convert the text to uppercase */
  letter-spacing: 0.1em; /* Add a bit of extra space between letters */
}

.enko {
  color: white; /* Set the color to white */
  text-shadow: 2px 2px 4px orangered; /* Add an orange shadow */
  animation: glow 1s ease-in-out infinite alternate;
}



@keyframes glow {
  from {
    text-shadow: 2px 2px 4px orangered;
  }
  to {
    text-shadow: 4px 4px 8px orangered;
  }
}


.mellow-logo{
  width: 40px;
  border-radius: 50%;
}
.enkokilish{
  width: 500px;
  border-radius: 25%;
  padding: 3rem;
}

.motto-english {
  position: relative;
  bottom: 3rem;
  font-weight: bold;
  font-size: 1.3em; /* Slightly larger than default size */
  color:orangered;
  padding-left: 3rem;
  display: flex;
  
}

.motto-amh {
  font-weight: bold;
  font-size: 1.2em; /* Slightly larger than default size */
  color: white;
  position: relative;
  bottom: 3rem;
}

.get-started button {
  background-color:orangered;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  font-size: 1.1em; /* Slightly larger than default size */
  text-transform: uppercase;
  margin-top: 1rem;
  border-radius: 2rem;
  position: relative;
  bottom: 3rem;
}

.get-started button:hover {
  background-color: white;
  color: rgb(255, 98, 0);
  border: 2px solidorangered;
}

.get-started button:focus {
  outline: none;
}



.question-container-box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  margin: 0 auto;
  width: 600px;
  height: 350px;
  padding: 20px;
}
.question{
  color: black; 
  font-weight: 600;
  padding: 2rem;
  height: 40px;

}
.score-display{
  font-weight: 700;
  width: 20%;
  padding: 5px;
  position: fixed;
  top: 90px;
  right : 0 ;
}
.answer {
  background-color: #f2f2f2;
  color: #373737;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  height: 20px;
  transition: background-color 0.3s ease-in-out;
}

.answer:hover {
  background-color: #e6e6e6;
}

.prev-btn,
.next-btn {
  background-color: #4CAF50;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  padding: 10px;
  transition: background-color 0.3s ease-in-out;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: #3e8e41;
}
.navigate-buttons{
  display: flex ;
  justify-content: space-between;
}

.math-question {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
}


.header , .footer{
  border-bottom: 5px #e6e6e6 ;
  background-color: #000;
  width: 100%;
  display: flex;
  align-items: center;
}
/* .footer {
  background-color: #000;
  padding: 2rem 0;
  height: 35px;
  position: absolute;
  bottom: 0;

} */
.footer a:hover{
  color: white;
}
.footer a{
  color:orangered;
}

.footer-content {
  
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-content p {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  color: whitesmoke
 
}


/* CSS for Tablet Devices (landscape mode) */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .homepage {
    flex-direction: column;
    height: auto;
    padding: 50px 20px;
  }
  
  .homepage-title {
    font-size: 100px;
  }
  
  .enkokilish {
    width: 100%;
    padding: 2rem;
  }
  
  .motto-english {
    font-size: 1.2em;
    padding-left: 0;
  }
  
  .motto-amh {
    font-size: 1em;
  }
  
  .get-started button {
    font-size: 1em;
    border-radius: 1rem;
    bottom: 0;
    margin-top: 2rem;
  }
  
  .question-container-box {
    width: 90%;
    height: auto;
  }
  
  .score-display {
    width: auto;
    top: 20px;
    right: 20px;
    font-size: 1.2em;
  }
  
  .math-question {
    height: auto;
    padding: 20px;
    text-align: center;
  }
}

.score-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation-name: fadeIn;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.score-message h2 {
  color: white;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.score-message p {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.score-message h3 {
  color: white;
  font-size: 5rem;
  font-weight: bold;
}


.about-container {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('../src/images/sea-mid.jpg');
  background-size:contain;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about-text {

  text-align: center;
  color: white;
  
}

.about-text h1 {
  font-size: 48px;
  margin-bottom: 20px;
  text-shadow: 0.1rem -0.1rem rgba(130, 111, 0, 0.744);
}

.about-text p {
  background-color: #2b2b2bd1;
  font-size: 24px;
  line-height: 1.5;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  animation-name: fadeInUp;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.Info-container {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.contactForm {
  width: 100%;
  max-width: 500px;
  background-color: #f5f5f5;
  padding: 50px;
  margin-bottom: 50px;
}

.contactForm h3 {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  color: #333;
}

.contactForm input,
.contactForm textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  color: #333;
}

.contactForm input:focus,
.contactForm textarea:focus {
  outline: none;
  box-shadow: 0px 0px 5px #333;
}

.contactForm button[type="submit"] {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.contactForm button[type="submit"]:hover {
  background-color: #555;
}

.contactInfo {
  
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-image: url('../src/images/world.jpg');
  background-position: center;
}

.contactInfo .box {
  width: calc(33.33% - 20px);
  background-color: #f5f5f5;
  margin: 10px;
  padding: 30px;
  border-radius: 5px;
  text-align: center;
  min-height: 100px;
  min-width: 50px;
}

.contactInfo .box .icon {
  font-size: 48px;
  margin-bottom: 20px;
  color: #333;
}

.contactInfo .box .text {
  font-size: 16px;
  font-weight: 400;
  color: #333;
}

.contactInfo .box .text h3 {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

.contactInfo .box .text p {
  margin: 0;
  padding: 0;
  color: #333;
}

@media only screen and (max-width: 768px) {
  .contactInfo .box {
    width: 100%;
    margin: 10px 0;
  }
} 

/* Landing page CSS code begins here */
:root {
  --nav-background: rgb(0, 0, 0);
  --background: orangered;
}

#intro {
  background-color: var(--nav-background);
}

.firstpage {
  width: 75%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 4em;
  font-size: 1.2rem;
  gap: 2em;
}

.heading {
  font-size: 2rem; 
  /* this is mobile view */
  /* 4rem for desktop and 3rem for tablet */
}

#head-orange {
  color: var(--background);
}
#head-white, hr, #white {
  color: white;
}
p.para {
  color: var(--background);
  margin: 2em auto;
}

#get-started {
  background-color: var(--background);
  color: white;
  padding: 1em 2em;
  border-radius: 10px;
  font-size: 1rem;
}
#black {
  color: var(--nav-background);
}

.image {
  max-width: 450px;
  min-width: 150px;
}
.image img {
  width: 100%;
}



/* navbar code begins here */

header {
  background: var(--nav-background);
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 0.5em 0;
}
.icon {
  display: none;
}

#extra h1 {
  visibility: hidden;
}

nav {
  position: absolute;
  text-align: right;
  top: 100%;
  right: 0;
  background-color: var(--nav-background);
  width: 100%;
  /* display: none; */
  transform-origin: top;
  transform: scale(1, 0);
  transition: transform 400ms ease-in-out
}

nav ul {
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-right: 1em;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  cursor: pointer;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  background-color: salmon;
}

.nav-toggle {
  display: none;
} 

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle:checked ~ nav {
  /* display: block; */
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}


@media(min-width: 641px) and (max-width: 1007px) {
  .nav-toggle-label {
    display: none;
  }

  #extra h1 {
    color: white;
    text-align: left;
  }

  header {
    display: flex;
    /* border: 2px solid yellow; */
    justify-content: space-between;
    align-items: center;
  }

  nav {
    all: unset;
  }

  nav a {
    opacity: 1;
  }

  nav ul {
    margin-right: 1em;
    display: flex;
    flex-direction: row;
    gap: 2em;
    /* border: 1px solid red; */
  }

  nav li {
    margin: 0;
  }

  .firstpage {
    flex-direction: row;
    gap: 4em;
    padding: 25vh 0;
  }

  .heading {
    font-size: 3rem;
  }
}

@media(min-width: 1008px) {
  #extra, nav, .nav-toggle-label {
    display: none;
  }

  .firstpage {
    flex-direction: row;
    gap: 4em;
    padding: 20vh 0;
  }

  .heading {
    font-size: 4rem;
  }

  .icon {
    position: absolute;
    right: 0%;
    margin-right: 1em;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 1em;
    background-color: black;
    max-height: 150px;
  }
}
